.cards-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  -webkit-column-count: 4;
  -moz-column-count: 4;
}

.card-item {
  text-align: center;
  padding: 1rem;
  transition: 0.5s;
}

.card-item:hover {
  background: #f3f3f3;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic {
  width: 200px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #333;
}
